<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIH-i7-TiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Lai-ii-ThU">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIH-i7-TiL" customClass="MainViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lFW-yT-WjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIp-OR-3Xu" kind="relationship" relationship="viewControllers" id="xCE-ZW-hbd"/>
                        <segue destination="9Oy-OH-gJA" kind="relationship" relationship="viewControllers" id="rZe-dC-les"/>
                        <segue destination="Tnp-EH-XGR" kind="relationship" relationship="viewControllers" id="bMT-eU-sSm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-1z-2L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-328"/>
        </scene>
        <!--MapView-->
        <scene sceneID="w8N-pa-dNe">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="bIp-OR-3Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8iY-gM-Mvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smb-RE-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-640"/>
        </scene>
        <!--Preference-->
        <scene sceneID="8gd-Oh-xP2">
            <objects>
                <viewControllerPlaceholder storyboardName="Preference" id="9Oy-OH-gJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="98m-yK-0i8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpU-QS-hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-549.17541229385313"/>
        </scene>
        <!--TableOfRestrictedFood-->
        <scene sceneID="5Ns-U8-p63">
            <objects>
                <viewControllerPlaceholder storyboardName="TableOfRestrictedFood" id="g5g-XH-iRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uzH-tV-fDb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoX-nV-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="-530"/>
        </scene>
        <!--Add Restrictions-->
        <scene sceneID="08O-Ch-r1X">
            <objects>
                <tableViewController id="Tdc-Vh-1rH" customClass="ListNotesTableViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="eLg-iZ-opC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="q9u-jp-Xxk" customClass="ListNotesTableViewCell" customModule="Mapwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q9u-jp-Xxk" id="ZF3-h9-QCH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-cg-RXh">
                                            <rect key="frame" x="8" y="8" width="93" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.094273634250000002" green="0.61025291680000004" blue="0.84376865629999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFm-Se-spp">
                                            <rect key="frame" x="8" y="30" width="183" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="ListNotesTableViewCell" destination="Zmx-cg-RXh" id="ZuQ-Zw-YGC"/>
                                    <outlet property="notTitleLabel" destination="YFm-Se-spp" id="qY0-xu-JcV"/>
                                    <segue destination="veH-3s-psD" kind="show" identifier="displayNote" id="dBe-at-y7t">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tdc-Vh-1rH" id="DNi-bi-Hqh"/>
                            <outlet property="delegate" destination="Tdc-Vh-1rH" id="HMo-Qd-5Z0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Restrictions" id="rM7-sW-o9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cKH-mx-E1d">
                            <connections>
                                <segue destination="veH-3s-psD" kind="show" identifier="addNote" id="yBw-Gs-qiF">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ts-Qb-BnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="54"/>
        </scene>
        <!--Title-->
        <scene sceneID="Twm-nk-w1e">
            <objects>
                <viewController id="veH-3s-psD" customClass="DisplayNoteViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBF-ef-431"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxw-Na-JAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UtS-wi-zP6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add a description!" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-N6-5cL">
                                <rect key="frame" x="16" y="203" width="343" height="173"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hxS-fi-kGO">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of the Restraunt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oT-Lr-OOi">
                                <rect key="frame" x="16" y="72" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="VPd-zr-ugd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a description if you like" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-U2-7S4">
                                <rect key="frame" x="16" y="157" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ng9-aJ-h6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99195677042007446" green="0.99622899293899536" blue="0.99192315340042114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxS-fi-kGO" firstAttribute="top" secondItem="3oT-Lr-OOi" secondAttribute="bottom" constant="8" symbolic="YES" id="6DV-iR-rnT"/>
                            <constraint firstItem="oTn-U2-7S4" firstAttribute="top" secondItem="hxS-fi-kGO" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tu-iw-LQ4"/>
                            <constraint firstItem="hxS-fi-kGO" firstAttribute="trailing" secondItem="oTn-U2-7S4" secondAttribute="trailing" id="SBJ-tH-iO5"/>
                            <constraint firstItem="3oT-Lr-OOi" firstAttribute="top" secondItem="vBF-ef-431" secondAttribute="bottom" constant="8" symbolic="YES" id="ZwU-kI-H7F"/>
                            <constraint firstItem="oTn-U2-7S4" firstAttribute="leading" secondItem="hhP-N6-5cL" secondAttribute="leading" id="ae9-81-zle"/>
                            <constraint firstItem="3oT-Lr-OOi" firstAttribute="leading" secondItem="UtS-wi-zP6" secondAttribute="leadingMargin" id="fA0-8N-kTJ"/>
                            <constraint firstItem="Hxw-Na-JAA" firstAttribute="top" secondItem="hhP-N6-5cL" secondAttribute="bottom" constant="242" id="feF-pr-3ma"/>
                            <constraint firstItem="3oT-Lr-OOi" firstAttribute="trailing" secondItem="hxS-fi-kGO" secondAttribute="trailing" id="lG4-YH-g3T"/>
                            <constraint firstItem="hxS-fi-kGO" firstAttribute="leading" secondItem="oTn-U2-7S4" secondAttribute="leading" id="lkv-i9-dFk"/>
                            <constraint firstItem="3oT-Lr-OOi" firstAttribute="leading" secondItem="hxS-fi-kGO" secondAttribute="leading" id="qgV-w3-XEB"/>
                            <constraint firstItem="oTn-U2-7S4" firstAttribute="trailing" secondItem="hhP-N6-5cL" secondAttribute="trailing" id="sCl-lK-b8n"/>
                            <constraint firstItem="hhP-N6-5cL" firstAttribute="top" secondItem="oTn-U2-7S4" secondAttribute="bottom" constant="7" id="wk9-tE-nXg"/>
                            <constraint firstItem="3oT-Lr-OOi" firstAttribute="trailing" secondItem="UtS-wi-zP6" secondAttribute="trailingMargin" id="ydC-le-fqt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="auM-Mp-Gc8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P4f-xD-o5z">
                            <connections>
                                <segue destination="pwb-21-Nwh" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="EWF-x2-YSu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jQF-gi-eBU">
                            <connections>
                                <segue destination="pwb-21-Nwh" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="HJh-eo-G2M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="hhP-N6-5cL" id="3Uv-sU-piO"/>
                        <outlet property="noteTitleTextField" destination="hxS-fi-kGO" id="6dG-1q-GLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhw-RG-jGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pwb-21-Nwh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1326" y="54"/>
        </scene>
        <!--Item-->
        <scene sceneID="GXL-Gp-f4A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tnp-EH-XGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EF7-8d-UBQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qZz-I7-YsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tdc-Vh-1rH" kind="relationship" relationship="rootViewController" id="4dm-7s-Zv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNm-p2-zyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="54"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yBw-Gs-qiF"/>
    </inferredMetricsTieBreakers>
</document>
