<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p4H-RO-gk0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="TuW-CP-iA5">
            <objects>
                <viewController id="SOP-Pq-PBn" customClass="MapViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r40-Cg-Dzv"/>
                        <viewControllerLayoutGuide type="bottom" id="1lJ-k5-1N4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFv-C0-b9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JzM-be-jDy">
                                <rect key="frame" x="0.0" y="64" width="375" height="461"/>
                                <connections>
                                    <outlet property="delegate" destination="SOP-Pq-PBn" id="bcw-i3-Vu7"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUG-Qe-WNC">
                                <rect key="frame" x="0.0" y="533" width="375" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="4Bc-1Z-pJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzM-be-jDy" firstAttribute="leading" secondItem="xFv-C0-b9U" secondAttribute="leading" id="762-0J-2F9"/>
                            <constraint firstAttribute="trailing" secondItem="JzM-be-jDy" secondAttribute="trailing" id="LST-z0-rgC"/>
                            <constraint firstItem="YUG-Qe-WNC" firstAttribute="top" secondItem="JzM-be-jDy" secondAttribute="bottom" constant="8" symbolic="YES" id="f7d-pc-UUV"/>
                            <constraint firstItem="JzM-be-jDy" firstAttribute="top" secondItem="r40-Cg-Dzv" secondAttribute="bottom" id="gCr-Gh-ibk"/>
                            <constraint firstItem="YUG-Qe-WNC" firstAttribute="leading" secondItem="xFv-C0-b9U" secondAttribute="leadingMargin" constant="-16" id="p6o-R9-UJx"/>
                            <constraint firstItem="1lJ-k5-1N4" firstAttribute="top" secondItem="YUG-Qe-WNC" secondAttribute="bottom" constant="8" symbolic="YES" id="qVB-ID-BQK"/>
                            <constraint firstItem="JzM-be-jDy" firstAttribute="centerX" secondItem="YUG-Qe-WNC" secondAttribute="centerX" id="sqx-ba-QAk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Location" id="hM8-lF-9GY"/>
                    <connections>
                        <outlet property="adressLabel" destination="YUG-Qe-WNC" id="Vnd-Un-leG"/>
                        <outlet property="map" destination="JzM-be-jDy" id="7U1-0U-rqV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRY-Vm-EwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="a8b-ry-po9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p4H-RO-gk0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="ic_visibility.png" id="Swm-to-pOF">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="czU-vA-G3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOP-Pq-PBn" kind="relationship" relationship="rootViewController" id="MLf-98-q85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gn-DU-XEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.60000000000002" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_visibility.png" width="24" height="24"/>
    </resources>
</document>
