<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eY4-uS-yTy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="w22-xQ-lGF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQn-jg-77U" customClass="LoginViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inI-Zb-3Tf"/>
                        <viewControllerLayoutGuide type="bottom" id="VoR-aP-RFL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Plo-94-OIS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koala" highlightedImage="koala" translatesAutoresizingMaskIntoConstraints="NO" id="axR-lk-722">
                                <rect key="frame" x="67" y="173" width="224" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kgW-Rb-sUE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hch-p0-dxE">
                                <rect key="frame" x="36" y="209" width="303" height="22"/>
                                <color key="backgroundColor" red="0.16136579949238583" green="0.16136579949238583" blue="0.16136579949238583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <state key="normal" title="Sign up or Login!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="UQn-jg-77U" eventType="touchUpInside" id="bgS-Im-23q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mapwatch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-6P-uJ8">
                                <rect key="frame" x="36" y="93" width="303" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="NQW-jH-ciW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDF-6P-uJ8" firstAttribute="top" secondItem="inI-Zb-3Tf" secondAttribute="bottom" constant="29" id="80l-Td-Fi0"/>
                            <constraint firstItem="GDF-6P-uJ8" firstAttribute="trailing" secondItem="Hch-p0-dxE" secondAttribute="trailing" id="8Ll-VW-riu"/>
                            <constraint firstItem="GDF-6P-uJ8" firstAttribute="leading" secondItem="Hch-p0-dxE" secondAttribute="leading" id="A1q-wu-rwy"/>
                            <constraint firstItem="GDF-6P-uJ8" firstAttribute="leading" secondItem="Plo-94-OIS" secondAttribute="leadingMargin" constant="20" id="BiH-Hi-sAg"/>
                            <constraint firstItem="GDF-6P-uJ8" firstAttribute="centerX" secondItem="Plo-94-OIS" secondAttribute="centerX" id="EGG-hV-1Ls"/>
                            <constraint firstItem="axR-lk-722" firstAttribute="top" secondItem="GDF-6P-uJ8" secondAttribute="bottom" constant="23" id="QZ9-uL-jbZ"/>
                            <constraint firstItem="VoR-aP-RFL" firstAttribute="top" secondItem="Hch-p0-dxE" secondAttribute="bottom" constant="436" id="TPr-po-YTg"/>
                            <constraint firstItem="Hch-p0-dxE" firstAttribute="top" secondItem="axR-lk-722" secondAttribute="bottom" constant="34" id="TYB-jX-9IL"/>
                            <constraint firstItem="axR-lk-722" firstAttribute="leading" secondItem="Plo-94-OIS" secondAttribute="leadingMargin" constant="51" id="U9X-Dj-6Jd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="axR-lk-722" secondAttribute="trailing" constant="68" id="WjA-Zg-gD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ry3-4P-8NJ"/>
                    <connections>
                        <outlet property="signUpButton" destination="Hch-p0-dxE" id="CQ6-2l-QIG"/>
                        <segue destination="CXc-EC-M77" kind="show" identifier="toCreateUsername" id="3Db-N1-5KH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHP-CL-v56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-129.08545727136433"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="uQD-hN-5cQ">
            <objects>
                <viewController id="CXc-EC-M77" customClass="CreateUsernameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1lx-20-plo"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vb-Ed-BB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bAT-pQ-eHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create a Username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-GB-FJq">
                                <rect key="frame" x="0.0" y="50" width="375" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b55-cG-LTo">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syI-X0-OQA">
                                <rect key="frame" x="16" y="153" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="CXc-EC-M77" eventType="touchUpInside" id="fNE-Ga-tem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="syI-X0-OQA" id="QZf-V0-WOH"/>
                        <outlet property="nextButtonTapped" destination="syI-X0-OQA" id="ck4-g9-bfy"/>
                        <outlet property="usernameTextField" destination="b55-cG-LTo" id="LuE-bn-dK8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJm-04-i1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-129.08545727136433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6u3-Fw-1zQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="eY4-uS-yTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sA4-a7-ql5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UQn-jg-77U" kind="relationship" relationship="rootViewController" id="wyH-9h-iPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycp-qc-fGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-407.19999999999999" y="-129.08545727136433"/>
        </scene>
    </scenes>
    <resources>
        <image name="koala" width="694" height="800"/>
    </resources>
</document>
