<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AIH-i7-TiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Lai-ii-ThU">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AIH-i7-TiL" customClass="MainViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="lFW-yT-WjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIp-OR-3Xu" kind="relationship" relationship="viewControllers" id="xCE-ZW-hbd"/>
                        <segue destination="9Oy-OH-gJA" kind="relationship" relationship="viewControllers" id="rZe-dC-les"/>
                        <segue destination="g5g-XH-iRc" kind="relationship" relationship="viewControllers" id="FAg-j3-QhE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-1z-2L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="-328"/>
        </scene>
        <!--MapView-->
        <scene sceneID="w8N-pa-dNe">
            <objects>
                <viewControllerPlaceholder storyboardName="MapView" id="bIp-OR-3Xu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8iY-gM-Mvd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smb-RE-Lcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="-640"/>
        </scene>
        <!--Preference-->
        <scene sceneID="8gd-Oh-xP2">
            <objects>
                <viewControllerPlaceholder storyboardName="Preference" id="9Oy-OH-gJA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="98m-yK-0i8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpU-QS-hss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-549.17541229385313"/>
        </scene>
        <!--TableOfRestrictedFood-->
        <scene sceneID="5Ns-U8-p63">
            <objects>
                <viewControllerPlaceholder storyboardName="TableOfRestrictedFood" id="g5g-XH-iRc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uzH-tV-fDb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoX-nV-9iF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-529.38530734632684"/>
        </scene>
    </scenes>
</document>
