<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntt-Nw-eV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restriction View Controller-->
        <scene sceneID="d9I-24-rzG">
            <objects>
                <viewController id="IDX-6M-UcT" customClass="RestrictionViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJU-Li-WeF"/>
                        <viewControllerLayoutGuide type="bottom" id="VFC-aD-j1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GiN-nl-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVP-3h-n9K">
                                <rect key="frame" x="20" y="551" width="334" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CZ9-fM-Fj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="TbP-Na-UvC" eventType="touchUpInside" id="3o9-9B-n0x"/>
                                    <action selector="addButton:" destination="IDX-6M-UcT" eventType="touchUpInside" id="tco-f4-Gz9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the name of a fast food chain or restaurant and it will be added to your restrictions list." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99z-8i-qfI">
                                <rect key="frame" x="0.0" y="72" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="GTt-sw-yzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.9959825873374939" green="0.99621325731277466" blue="0.99187678098678589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-6T-wTb">
                                <rect key="frame" x="20" y="369" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="optionsAdd:" destination="TbP-Na-UvC" eventType="editingDidEnd" id="fXs-sU-ZO7"/>
                                    <action selector="textBar:" destination="IDX-6M-UcT" eventType="editingDidEnd" id="SwH-Xf-ZJb"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="99z-8i-qfI" firstAttribute="leading" secondItem="GiN-nl-gbn" secondAttribute="leading" id="Fcu-ey-PWJ"/>
                            <constraint firstItem="99z-8i-qfI" firstAttribute="top" secondItem="cJU-Li-WeF" secondAttribute="bottom" constant="8" symbolic="YES" id="IE4-nP-flE"/>
                            <constraint firstItem="VFC-aD-j1Q" firstAttribute="top" secondItem="VVP-3h-n9K" secondAttribute="bottom" constant="8" symbolic="YES" id="M9Z-HB-bUc"/>
                            <constraint firstItem="VVP-3h-n9K" firstAttribute="leading" secondItem="GiN-nl-gbn" secondAttribute="leadingMargin" constant="4" id="eKJ-IQ-7F6"/>
                            <constraint firstItem="8Ii-6T-wTb" firstAttribute="leading" secondItem="GiN-nl-gbn" secondAttribute="leadingMargin" constant="4" id="ews-VZ-VZa"/>
                            <constraint firstItem="99z-8i-qfI" firstAttribute="centerX" secondItem="VVP-3h-n9K" secondAttribute="centerX" id="rOa-UA-ZRf"/>
                            <constraint firstItem="8Ii-6T-wTb" firstAttribute="trailing" secondItem="GiN-nl-gbn" secondAttribute="trailingMargin" constant="-4" id="tcr-Xa-54C"/>
                            <constraint firstItem="8Ii-6T-wTb" firstAttribute="top" secondItem="99z-8i-qfI" secondAttribute="bottom" constant="100" id="xzD-38-Jy5"/>
                            <constraint firstAttribute="trailing" secondItem="99z-8i-qfI" secondAttribute="trailing" id="yQl-JI-RCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adn-cn-5JI"/>
                    <connections>
                        <outlet property="searchBar" destination="8Ii-6T-wTb" id="pDf-0J-SI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZi-g0-3OP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-887.40629685157433"/>
        </scene>
        <!--Add Restrictions-->
        <scene sceneID="byd-CF-P0y">
            <objects>
                <viewController id="TbP-Na-UvC" customClass="AddLocationsViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="186-e4-A4s"/>
                        <viewControllerLayoutGuide type="bottom" id="fZ4-Vj-Pii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zC-uQ-Wod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-cX-GyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="476"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-CP-99o">
                                <rect key="frame" x="10" y="30" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-lj-8yu">
                                <rect key="frame" x="24" y="548" width="335" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BN0-mK-B6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="TbP-Na-UvC" eventType="touchUpInside" id="ybW-eE-JO2"/>
                                    <segue destination="IDX-6M-UcT" kind="show" id="jBw-Tr-w5f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVT-CP-99o" firstAttribute="leading" secondItem="9zC-uQ-Wod" secondAttribute="leadingMargin" constant="-6" id="6Oh-f1-INd"/>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="leading" secondItem="9zC-uQ-Wod" secondAttribute="leadingMargin" constant="8" id="HoS-lk-2SN"/>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="trailing" secondItem="9zC-uQ-Wod" secondAttribute="trailingMargin" id="NgM-Bk-Zr9"/>
                            <constraint firstAttribute="trailing" secondItem="HeF-cX-GyA" secondAttribute="trailing" id="WKf-HG-UR6"/>
                            <constraint firstItem="HeF-cX-GyA" firstAttribute="leading" secondItem="9zC-uQ-Wod" secondAttribute="leading" id="nPQ-aG-2ri"/>
                            <constraint firstItem="HeF-cX-GyA" firstAttribute="top" secondItem="186-e4-A4s" secondAttribute="bottom" id="oZq-TQ-YqV"/>
                            <constraint firstItem="186-e4-A4s" firstAttribute="top" secondItem="pVT-CP-99o" secondAttribute="bottom" constant="4" id="s2l-Ip-Sx7"/>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="top" secondItem="HeF-cX-GyA" secondAttribute="bottom" constant="8" symbolic="YES" id="uQA-e9-yv0"/>
                            <constraint firstItem="fZ4-Vj-Pii" firstAttribute="top" secondItem="uR3-lj-8yu" secondAttribute="bottom" constant="11" id="yXl-2w-hI7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Restrictions" id="W9o-M8-2f4">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WEw-1N-OkJ">
                            <connections>
                                <action selector="searchButton:" destination="TbP-Na-UvC" id="3Us-Qf-GUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="HeF-cX-GyA" id="hul-U3-5DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMl-UR-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-887.40629685157433"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PEJ-RD-onl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntt-Nw-eV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="u6P-O0-deR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Li7-1D-wzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TbP-Na-UvC" kind="relationship" relationship="rootViewController" id="s9h-wm-m1x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-s5-pkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-887"/>
        </scene>
    </scenes>
</document>
