<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ntt-Nw-eV4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences-->
        <scene sceneID="BUB-8w-QtH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-zd-Wg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TMd-it-OVQ">
                    <connections>
                        <outlet property="delegate" destination="Y0Y-Fg-N83" id="DsI-Ad-uB9"/>
                        <outlet property="searchContentsController" destination="Y0Y-Fg-N83" id="VdY-nr-Vas"/>
                        <outlet property="searchResultsDataSource" destination="Y0Y-Fg-N83" id="3kf-vf-sjx"/>
                        <outlet property="searchResultsDelegate" destination="Y0Y-Fg-N83" id="YoS-qq-Z07"/>
                    </connections>
                </searchDisplayController>
                <viewController id="Y0Y-Fg-N83" customClass="PreferenceViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhT-AY-VGc"/>
                        <viewControllerLayoutGuide type="bottom" id="KGn-D0-HVo"/>
                    </layoutGuides>
                    <view key="view" tag="-1" contentMode="scaleToFill" id="KuX-ea-5Ti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noV-VU-SKk">
                                <rect key="frame" x="166" y="72" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIp-st-ebf">
                                <rect key="frame" x="0.0" y="136" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="066-eu-KPO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="066-eu-KPO" id="olM-Iq-Jpe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-B0-Xpg">
                                <rect key="frame" x="16" y="72" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="57G-7D-mq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Add Restrictions">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TbP-Na-UvC" kind="show" id="YWf-1P-f1F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RW7-B0-Xpg" firstAttribute="leading" secondItem="KuX-ea-5Ti" secondAttribute="leadingMargin" id="9Wh-zL-yOq"/>
                            <constraint firstItem="jIp-st-ebf" firstAttribute="top" secondItem="RW7-B0-Xpg" secondAttribute="bottom" id="BYF-GV-qwq"/>
                            <constraint firstAttribute="trailing" secondItem="jIp-st-ebf" secondAttribute="trailing" id="L8b-Qn-SB2"/>
                            <constraint firstItem="jIp-st-ebf" firstAttribute="bottom" secondItem="KGn-D0-HVo" secondAttribute="top" id="OhB-Fl-AhB"/>
                            <constraint firstItem="noV-VU-SKk" firstAttribute="top" secondItem="JhT-AY-VGc" secondAttribute="bottom" constant="8" symbolic="YES" id="RZ8-yB-niq"/>
                            <constraint firstItem="jIp-st-ebf" firstAttribute="leading" secondItem="KuX-ea-5Ti" secondAttribute="leading" id="Y65-Nk-m41"/>
                            <constraint firstItem="RW7-B0-Xpg" firstAttribute="centerX" secondItem="jIp-st-ebf" secondAttribute="centerX" id="bJV-rr-5fq"/>
                            <constraint firstItem="RW7-B0-Xpg" firstAttribute="top" secondItem="noV-VU-SKk" secondAttribute="top" id="d1L-11-45F"/>
                            <constraint firstItem="noV-VU-SKk" firstAttribute="leading" secondItem="KuX-ea-5Ti" secondAttribute="leading" constant="166" id="o55-3i-WLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="vFf-44-SDz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TMd-it-OVQ" id="UP5-7s-kCy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="246" y="-887"/>
        </scene>
        <!--Add Locations View Controller-->
        <scene sceneID="byd-CF-P0y">
            <objects>
                <viewController id="TbP-Na-UvC" customClass="AddLocationsViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="186-e4-A4s"/>
                        <viewControllerLayoutGuide type="bottom" id="fZ4-Vj-Pii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zC-uQ-Wod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-cX-GyA">
                                <rect key="frame" x="0.0" y="64" width="375" height="407"/>
                                <connections>
                                    <outlet property="delegate" destination="TbP-Na-UvC" id="Gp9-zY-N2w"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restruants name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-Nc-lUn">
                                <rect key="frame" x="77" y="509" width="223" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="TgB-Z9-5c8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Restruant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0O-aG-uXn">
                                <rect key="frame" x="77" y="479" width="223" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-lj-8yu">
                                <rect key="frame" x="24" y="548" width="335" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y4M-Vz-vw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="TbP-Na-UvC" eventType="touchUpInside" id="ybW-eE-JO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="top" secondItem="D0O-aG-uXn" secondAttribute="bottom" constant="37" id="3TH-rh-yhB"/>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="top" secondItem="MCK-Nc-lUn" secondAttribute="bottom" constant="8" symbolic="YES" id="7DY-wg-9F4"/>
                            <constraint firstItem="D0O-aG-uXn" firstAttribute="top" secondItem="HeF-cX-GyA" secondAttribute="bottom" constant="8" symbolic="YES" id="FRc-Iy-9ie"/>
                            <constraint firstItem="HeF-cX-GyA" firstAttribute="top" secondItem="186-e4-A4s" secondAttribute="bottom" id="ITz-2h-ezU"/>
                            <constraint firstItem="D0O-aG-uXn" firstAttribute="leading" secondItem="9zC-uQ-Wod" secondAttribute="leadingMargin" constant="61" id="PLH-2k-mN2"/>
                            <constraint firstItem="D0O-aG-uXn" firstAttribute="trailing" secondItem="MCK-Nc-lUn" secondAttribute="trailing" id="clS-q8-1qB"/>
                            <constraint firstItem="HeF-cX-GyA" firstAttribute="leading" secondItem="9zC-uQ-Wod" secondAttribute="leading" id="kCU-VW-Taz"/>
                            <constraint firstAttribute="trailing" secondItem="HeF-cX-GyA" secondAttribute="trailing" id="kJ5-A2-DJN"/>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="trailing" secondItem="9zC-uQ-Wod" secondAttribute="trailingMargin" id="oVE-c9-FMC"/>
                            <constraint firstItem="uR3-lj-8yu" firstAttribute="leading" secondItem="9zC-uQ-Wod" secondAttribute="leadingMargin" constant="8" id="wmS-SV-h5y"/>
                            <constraint firstItem="fZ4-Vj-Pii" firstAttribute="top" secondItem="uR3-lj-8yu" secondAttribute="bottom" constant="11" id="ykC-Xs-1El"/>
                            <constraint firstItem="D0O-aG-uXn" firstAttribute="leading" secondItem="MCK-Nc-lUn" secondAttribute="leading" id="zAV-u4-HzT"/>
                            <constraint firstItem="MCK-Nc-lUn" firstAttribute="top" secondItem="HeF-cX-GyA" secondAttribute="bottom" constant="38" id="zMa-iT-pQv"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W9o-M8-2f4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ia1-uE-6IQ">
                            <connections>
                                <segue destination="Y0Y-Fg-N83" kind="show" id="NhR-so-ccC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WEw-1N-OkJ">
                            <connections>
                                <action selector="searchButton:" destination="TbP-Na-UvC" id="3Us-Qf-GUD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="map" destination="HeF-cX-GyA" id="hul-U3-5DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMl-UR-gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-887"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PEJ-RD-onl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntt-Nw-eV4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="u6P-O0-deR"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Li7-1D-wzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0Y-Fg-N83" kind="relationship" relationship="rootViewController" id="xNs-ek-zRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boF-s5-pkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-887"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NhR-so-ccC"/>
    </inferredMetricsTieBreakers>
</document>
