<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ebc-Aa-Ofp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restricited Places-->
        <scene sceneID="cAz-fd-v3K">
            <objects>
                <viewController id="FzL-0R-v34" customClass="TableViewController" customModule="Mapwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uge-fQ-djk"/>
                        <viewControllerLayoutGuide type="bottom" id="e6D-fu-fhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRV-Kc-LfY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-mP-dwv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="56" id="h2G-S0-Rr1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2G-S0-Rr1" id="OTF-Le-IcK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FzL-0R-v34" id="hik-xn-YYi"/>
                                    <outlet property="delegate" destination="FzL-0R-v34" id="ikx-bU-x9V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.32049418880000002" green="0.87535190039999999" blue="0.48080930579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cJx-mP-dwv" firstAttribute="top" secondItem="xRV-Kc-LfY" secondAttribute="top" id="0NE-qO-o3L"/>
                            <constraint firstItem="cJx-mP-dwv" firstAttribute="bottom" secondItem="e6D-fu-fhj" secondAttribute="top" id="8wD-rg-c6u"/>
                            <constraint firstAttribute="trailing" secondItem="cJx-mP-dwv" secondAttribute="trailing" id="DvF-3j-Y8X"/>
                            <constraint firstItem="cJx-mP-dwv" firstAttribute="leading" secondItem="xRV-Kc-LfY" secondAttribute="leading" id="pTN-sW-WRJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restricited Places" id="nEv-AE-O3X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUC-9z-aEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-529.38530734632684"/>
        </scene>
        <!--Item-->
        <scene sceneID="dSx-u8-3hh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ebc-Aa-Ofp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nWb-Y2-N0Q"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="boa-Ve-oFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzL-0R-v34" kind="relationship" relationship="rootViewController" id="Rop-zd-3Ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zx-Od-wmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-529.38530734632684"/>
        </scene>
    </scenes>
</document>
